# VocabularyBuilder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vocabularybuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularybuilder/: DetailActivity.java  LocationService.java  LocationWordListActivity.java  MainActivity.java  MiniDictDisplay.java  MiniDictMenuActivity.java  MyNotifyListener.java  PictureUtil.java  SearchWord.java  ShowCapturedPhotoActivity.java  VocabularyDisplayActivity.java
app/src/main/java/com/example/vocabularybuilder/card_view_pager/: CardAdapter.java  CardPagerAdapter.java  CardViewPager.java  ShadowTransformer.java
app/src/main/java/com/example/vocabularybuilder/db/: MyDbOpenHelper.java  WordContract.java
app/src/main/java/com/example/vocabularybuilder/primary_class/: Dict.java  JsonParser.java  WidgetActivity.java  Word.java  (+1 more)
app/src/main/res/drawable/: btn_bg_selector.xml  btn_text_selector.xml  gradient_light_green.xml  progressbar_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_get_primary_list.xml  activity_location_word_list.xml  activity_lock_detail.xml  activity_lock_screen.xml  activity_main.xml  activity_mini_dict_display.xml  activity_mini_dict_menu.xml  activity_search_word.xml  activity_show_captured_photo.xml  activity_view_pager.xml  activity_vocabulary_display.xml  activity_widget.xml  add_mini_dict.xml  add_new_word.xml  card_adapter.xml  card_fragment_adapter.xml  choose_mini_dict.xml  dict_list_item.xml  list_item.xml  plan_dialog.xml  success_dialog.xml
app/src/main/res/raw/: word_file
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  provider_paths.xml
app/src/test/java/com/example/vocabularybuilder/: ExampleUnitTest.java
(+1 files in other folders)
