<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:layout_gravity="fill_vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/gradient_light_green"
        android:layout_marginTop="?attr/actionBarSize"

        android:layout_above="@+id/Property"
        />
    <TextView
        android:id="@+id/English"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="30dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        />
    <TextView
        android:id="@+id/Phonetic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="/phonetic/"
        android:textSize="20dp"
        android:padding="10dp"

        android:layout_below="@id/English"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
    />

    <TextView
        android:id="@+id/Property"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=".adj"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_below="@+id/Phonetic"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/darkGreen"/>

    <TextView
        android:id="@+id/Chinese"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="中文释义"
        android:textSize="20dp"
        android:layout_below="@+id/Property"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <!--<View-->
        <!--android:id="@+id/divider2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="600dp"-->
        <!--android:background="@color/lightGreen"-->

        <!--android:layout_below="@+id/Chinese"-->
        <!--/>-->

    <TextView
        android:id="@+id/Meaning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="here is the English meaning of the word, it won't be too long"
        android:textSize="20dp"
        android:layout_below="@+id/Chinese"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textStyle="italic"
        android:background="@color/lightGreen"/>
    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Meaning"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"
        android:textColor="@color/normalGrey"
        />

    <ImageView
        android:id="@+id/Photo"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_below="@+id/Location"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:src="@drawable/md_camera_icon"
        />



</RelativeLayout>